# Supabase Configuration
VITE_SUPABASE_URL=https://vrgliroyyrdpvureqlyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZ2xpcm95eXJkcHZ1cmVxbHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODIzOTEsImV4cCI6MjA2ODM1ODM5MX0.D3QXj6bF-XHY-Hu5difRYtxiUNvAHMc3Yfp2hAdIW9A

# Server Configuration
PORT=3001